<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tool.pomodoro.technique.tool.controller.controller.todo.TodoController">
    <TableView fx:id="todoTableView" onMouseClicked="#onRowSelected" layoutX="14.0" layoutY="14.0" prefHeight="300.0"
               prefWidth="380.0">
        <columns>
            <TableColumn fx:id="todoContentTableColumn" prefWidth="378.0" text="内容"/>
        </columns>
        <contextMenu>
            <ContextMenu fx:id="todoContextMenu">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onTodoCopyToTodayMenuItem" text="复制至今日待办"/>
                    <MenuItem mnemonicParsing="false" onAction="#onTodoCutToTodayMenuItem" text="剪切至今日待办"/>
                    <MenuItem mnemonicParsing="false" onAction="#onTodoDeleteMenuItem" text="删除"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
    <fx:include source="todo-detail.fxml"/>
</AnchorPane>
