<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="9.0" layoutY="397.0" prefHeight="74.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tool.pomodoro.technique.tool.controller.controller.todo.TodoDetailController">
    <TextArea fx:id="todoDetailTextAreal" editable="false" layoutY="-56.0" prefHeight="106.0" prefWidth="583.0"/>
</AnchorPane>
