<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tool.pomodoro.technique.tool.controller.controller.todo.TodoController">

    <SplitPane dividerPositions="0.29259896729776247" layoutX="9.0" layoutY="17.0" prefHeight="319.0" prefWidth="583.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <TreeView fx:id="todoCategoryTreeView" onMouseClicked="#onCategorySelected" onContextMenuRequested="#onCategoryMenuRequested" layoutX="-5.0" layoutY="-1.0" prefHeight="319.0" prefWidth="173.0">
                <contextMenu>
                    <ContextMenu fx:id="categoryMenu">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onCategoryAdd" text="新增" />
                            <MenuItem mnemonicParsing="false" onAction="#onCategoryEdit" text="修改" />
                            <MenuItem mnemonicParsing="false" onAction="#onCategoryDelete" text="删除" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TreeView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="389.0">
            <TableView fx:id="todoTableView" layoutX="-3.0" onMouseClicked="#onRowSelected" onContextMenuRequested="#onTodoMenuRequested" prefHeight="319.0" prefWidth="414.0">
                <columns>
                    <TableColumn fx:id="todoContentTableColumn" prefWidth="399.0" text="内容" />
                </columns>
                <contextMenu>
                    <ContextMenu fx:id="todoMenu">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#onAdd" text="新增" />
                            <MenuItem mnemonicParsing="false" onAction="#onEdit" text="修改" />
                            <MenuItem mnemonicParsing="false" onAction="#onCopyToToday" text="复制至今日待办" />
                            <MenuItem mnemonicParsing="false" onAction="#onCutToToday" text="剪切至今日待办" />
                            <MenuItem mnemonicParsing="false" onAction="#onDelete" text="删除" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>

        </AnchorPane>
    </SplitPane>
    <fx:include source="todo-detail.fxml" />

</AnchorPane>
