<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="14.0" layoutY="381.0" prefHeight="116.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.tool.pomodoro.technique.tool.controller.controller.today.TodayDetailController">
    <TextArea fx:id="todayDetailTextArea" editable="false" layoutY="-56.0" prefHeight="108.0" prefWidth="580.0"/>
</AnchorPane>
