<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="239.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="30.0" layoutY="34.0" prefHeight="15.0" prefWidth="73.0" text="今日待办ID："/>
    <Label fx:id="todayId" layoutX="112.0" layoutY="30.0" prefHeight="23.0" prefWidth="245.0"/>
    <Label layoutX="40.0" layoutY="64.0" prefHeight="15.0" prefWidth="65.0" text="今日待办："/>
    <TextField fx:id="todayContent" layoutX="112.0" layoutY="60.0" prefHeight="23.0" prefWidth="245.0"/>
    <Label layoutX="51.0" layoutY="98.0" prefHeight="15.0" prefWidth="48.0" text="时钟数："/>
    <TextField fx:id="todayClocks" layoutX="112.0" layoutY="95.0" prefHeight="23.0" prefWidth="48.0"/>
    <Label layoutX="40.0" layoutY="157.0" prefHeight="15.0" prefWidth="65.0" text="创建时间："/>
    <Label fx:id="todayCreateTime" layoutX="112.0" layoutY="159.0" prefHeight="23.0" prefWidth="164.0"/>
    <Label layoutX="61.0" layoutY="131.0" prefHeight="15.0" prefWidth="37.0" text="类别："/>
    <ChoiceBox fx:id="categories" layoutX="112.0" layoutY="127.0" prefHeight="23.0" prefWidth="107.0"/>
    <Button layoutX="172.0" layoutY="194.0" mnemonicParsing="false" onAction="#onTodayEdit" prefHeight="23.0"
            prefWidth="63.0" text="修改"/>
</AnchorPane>
