<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="335.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="labelSearchField" layoutX="27.0" layoutY="33.0" prefHeight="23.0" prefWidth="228.0"/>
    <Button onAction="#onLabelSearch" layoutX="265.0" layoutY="33.0" mnemonicParsing="false" text="查询">
        <font>
            <Font name="Arial" size="12.0"/>
        </font>
    </Button>
    <TableView fx:id="labelTableView" layoutX="27.0" layoutY="73.0" prefHeight="229.0" prefWidth="278.0">
        <columns>
            <TableColumn fx:id="labelTableNameColumn" prefWidth="277.0" text="标签"/>
        </columns>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem onAction="#onLabelAdd" mnemonicParsing="false" text="添加"/>
                    <MenuItem onAction="#onLabelEdit" mnemonicParsing="false" text="修改"/>
                    <MenuItem onAction="#onLabelDelete" mnemonicParsing="false" text="删除"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
</AnchorPane>
